# wangmin-commons

./: README.md  pom.xml
src/main/java/wangmin/common/cache/: BaseCacheRepository.java  CacheHelper.java  CacheRepositoryImpl.java  RedisComponent.java  ShardedJedisComponent.java
src/main/java/wangmin/common/cache/annotation/: RedisAnnotationCache.java  RedisAnnotationCacheAspect.java
src/main/java/wangmin/common/cache/cluster/: BinaryCacheClusterRepository.java  RedisClusterComponent.java
src/main/java/wangmin/common/cache/common/: BinaryCacheRepositoryInterface.java  CacheHelper.java  CacheRepositoryImpl.java  MyCacheUtils.java  NoCacheException.java  RedisAnnotationCache.java  RedisAnnotationCacheAspect.java  RedisComponentInterface.java
src/main/java/wangmin/common/cache/common/serializer/: JdkRedisSerializer.java  KryoRedisSerializer.java  RedisSerializer.java
src/main/java/wangmin/common/cache/normal/: BinaryCacheNormalRepository.java  RedisNormalComponent.java
src/main/java/wangmin/common/cache/serializer/: JdkObjectSerializer.java  JsonRedisSerializer.java  KryoObjectSerializer.java  ObjectSerializer.java  RedisSerializer.java
src/main/java/wangmin/common/cache/sharded/: BinaryCacheShardedRepository.java  RedisShardedComponent.java
src/main/java/wangmin/common/utils/: BinaryUtils.java  DateUtil.java  DeepFieldCopy.java  IdGenerator.java  UUIDGenerator.java
src/main/java/wangmin/common/utils/password/: AESUtil.java  RSAUtil.java  SHA3Util.java
src/main/resources/: common-redis.xml  common-sharded-jedis-pool.xml
src/test/java/com/test/redis/aspect/: AnnotationDemo.java  TestRedisAnnotaionCache.java
src/test/java/com/test/redis/component/: TestRedisComponent.java
src/test/java/com/test/redis/constraint/: BusinessKeyType.java
src/test/java/wangmin/common/cache/: BusinessKeyType.java
src/test/java/wangmin/common/cache/cluster/: TestJedisCluster.java
src/test/java/wangmin/common/cache/cluster/aspect/: RedisAspectDemo.java  TestRedisAspect.java
src/test/java/wangmin/common/cache/normal/: TestRedisNormal.java
src/test/java/wangmin/common/cache/normal/aspect/: RedisAspectDemo.java  TestRedisAspect.java
src/test/java/wangmin/common/cache/sharded/: TestRedisSharded.java
src/test/java/wangmin/common/cache/sharded/aspect/: RedisAspectDemo.java  TestRedisAspect.java
src/test/resources/: logback.xml
src/test/resources/spring/test-redis/aspect/: test-redis-aspect.properties  test-redis-aspect.xml
src/test/resources/spring/test-redis/component/: test-redis-component.properties  test-redis-component.xml
src/test/resources/test-redis/cluster/: jedis-cluster.xml
src/test/resources/test-redis/cluster/aspect/: redis-cluster-aspect.xml
src/test/resources/test-redis/normal/: redis-normal.properties  redis-normal.xml
src/test/resources/test-redis/normal/aspect/: redis-normal-aspect.properties  redis-normal-aspect.xml
src/test/resources/test-redis/sharded/: redis-sharded.properties  redis-sharded.xml
src/test/resources/test-redis/sharded/aspect/: redis-sharded-aspect.properties  redis-sharded-aspect.xml
